{
  "name": "chiripa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "purgecss": "purgecss --css ./src/css/main.css --content ./src/views/**/*.pug --out ./dist/",
    "build": "postcss src/public/css/main.css -o src/public/css/dist.css && node src/index.prod.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "1.2.0",
    "autoprefixer": "9.6.1",
    "bcrypt": "3.0.6",
    "bluebird": "3.5.5",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "express-flash": "0.0.2",
    "express-session": "1.16.2",
    "express-status-monitor": "1.2.6",
    "jquery": "3.4.1",
    "lusca": "1.6.1",
    "multer": "1.4.2",
    "nodemon": "1.19.1",
    "pino": "5.13.0",
    "pug": "2.0.4",
    "tailwindcss": "1.0.5"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "cssnano": "4.1.10",
    "errorhandler": "1.5.1",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "postcss-cli": "6.1.3",
    "purgecss": "1.3.0"
  }
}